.about-us-container

  .banner-container
    .parallax-window data-image-src="#{asset_path('photo/about-banner.jpg')}" data-parallax="scroll"
    .row
      .columns
        .banner-text
          p.title думайте стратегічно, працюйте наполегливо і пам'яйте про тих, заради кого працюєте
          p.smaller-medium роман федишин
          p.small Засновник групи компаній &#171;Шувар&#187;
  .about-us-main-text.grey-bg
    .logo = inline_svg "icons/logo.svg"
    p.large &#171;Шувар&#187; &ndash; перший в Україні і наймаштабніший в Західному регіоні оптовий ринок сільськогосподарської продукції. Ми українська компанія покликана часом створити цивілізований ринок свіжої сільськогосподарської продукції. Ми робимо заможними сільгоспвиробників, а кінцеві споживачі отримують якісну, безпечну, доступну за ціною сільськогосподарську продукцію!
    .brahch-pattern = inline_svg "icons/branch-pattern.svg"
  
  .about-us-description.inner-indent
    p.main-title
      | шувар&nbsp;
      span це
    .row.collapse.block-container
      .columns.small-6.medium-6.large-3
        .block
          .inner
            = inline_svg "icons/about-us-icon-1.svg"
            p.number 500 000
            p.smaller 
              | Тонн с/г продукції
              br
              | протягом року
      .columns.small-6.medium-6.large-3
        .block
          .inner
            = inline_svg "icons/about-us-icon-2.svg"
            p.number 5 000
            p.smaller 
              | Робочих місць
      .columns.small-6.medium-6.large-3
        .block
          .inner
            = inline_svg "icons/about-us-icon-3.svg"
            p.number 60 000
            p.smaller 
              | Виробників протягом року
      .columns.small-6.medium-6.large-3
        .block
          .inner
            = inline_svg "icons/about-us-icon-4.svg"
            p.number 100
            p.smaller 
              | Соціальних проектів
              br
              | протягом року
      .columns.small-6.medium-6.large-3
        .block
          .inner
            = inline_svg "icons/about-us-icon-1.svg"
            p.number 600
            p.smaller 
              | Постійних орендарів
      .columns.small-6.medium-6.large-3
        .block
          .inner
            = inline_svg "icons/about-us-icon-2.svg"
            p.number 20
            p.smaller 
              | Гектарів облаштованої
              br
              | спеціалізованої території
      .columns.small-6.medium-6.large-3
        .block
          .inner
            = inline_svg "icons/about-us-icon-3.svg"
            p.number 30 000
            p.smaller 
              | Найменувань продукції
      .columns.small-6.medium-6.large-3
        .block
          .inner
            = inline_svg "icons/about-us-icon-4.svg"
            p.number 6 000 000
            p.smaller 
              | Клієнтів протягом року

  .about-slider-container.inner-indent.grey-bg
    .row
      .columns.xxlarge-3.medium-4.description-column
        p.secondary-title комплекс шувар поєднує
        .description-text.visible Втримати лідируючі позиції за обсягами реалізації товарної продукції у Західному регіоні України та досягти при цьому таких показників: збільшити частку ринку у Львівській області у 2017 році картоплі на 5%, овочів – 8%, фруктів – 6%, м’яса та м’ясопродуктів – 6,3%, риби та морепродуктів – 5%.
        .description-text  Ми - українська компанія, покликана часом створити цивілізований ринок свіжої сільськогосподарської продукції. Ми робимо заможними виробників с/г продукції, а кінцеві споживачі отримують якісну, безпечну, доступну за ціною продукцію.
        .description-text Libero mollitia, similique neque expedita laborum cumque dolores repudiandae magnam numquam vero delectus repellendus.
        .about-slider-controls
          .arrow-left = inline_svg "icons/arrow-left.svg"
          .arrow-right = inline_svg "icons/arrow-right.svg"
      .columns.xxlarge-9.medium-8
        .slider
          .line
          .about-slider-container
            ul.about-slider
              li.img-background style="background-image: url(#{asset_path('photo/sample-1.jpg')})"
              li.img-background style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
              li.img-background style="background-image: url(#{asset_path('photo/sample-3.jpg')})"

  .advantages-container.inner-indent
    p.secondary-title переваги ринку
    .row
      .columns
        .clearfix.advantage-block
          .img-container.floated
            .img-background style="background-image: url(#{asset_path('photo/advantages-1.jpg')})"
          .text-block.floated
            p.large широкий спектр операторів
            p.regular На базі ринку працюють оптові оператори аграрного сектора, представники державних та неурядових організацій України, та комерційні представництва іноземних держав. Для кожної категорії клієнтів розроблені відповідні програми лояльності.
            .line
        .clearfix.advantage-block
          .img-container.floated-right
            .img-background style="background-image: url(#{asset_path('photo/advantages-2.jpg')})"
          .text-block.floated-right
            p.large широкий спектр операторів
            p.regular Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptates, porro aliquam voluptatum omnis, iure iusto quaerat quae vel illo unde in, aut dolorum illum veniam dignissimos consequuntur tenetur rerum!
            .line
        .clearfix.advantage-block
          .img-container.floated
            .img-background style="background-image: url(#{asset_path('photo/advantages-3.jpg')})"
          .text-block.floated
            p.large широкий спектр операторів
            p.regular Aspernatur voluptates, porro aliquam voluptatum omnis, iure iusto quaerat quae vel illo unde in, aut dolorum illum veniam dignissimos consequuntur tenetur rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            .line

    .brahch-pattern = inline_svg "icons/branch-pattern.svg"
  
  .contact-form-container.inner-indent.grey-bg
    = render "form"