.account-container.page-content-indent
  .row

    .columns
      p.secondary-title особистий кабінет

    .columns.medium-3
      .my-balance-field
        p.ballance-ammount
          span &#8372;&nbsp;
          | 2350
        p.smaller-bold поповнити баланс +

      .tab-buttons
        .tab-button.active Акційні пропозиції
        .tab-button Транзакції
        .tab-button Персональні дані

      p.logout.smaller-medium вийти з особистого кабінету

    .columns.medium-9

      .tab-content-wrapper

        .tab-content.active



          .accordion-button
            .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            p.larger україна вперше за останні 3 роки збільшила імпорт бананів
            p.smaller-medium
              | Строк дії:&nbsp;
              span 12 жовтня &mdash; 24 листопада
          .accordion-inner.cleafix
            .img-container
              .img-background style="background-image: url(#{asset_path('photo/consultant-avatar.jpg')})"
            .text
              p.regular Як стало відомо &#171;Інфо-Шувар&#187;, в 2016 році країна імпортувала більше, ніж 180 тис. тон бананів. Для порівняння, за 11 місяців 2015 року обсяг імпорту становив близько 120 тис. тон і був найменшим за останні 7 років. Слід також зазначити, що починаючи з 2014 року споживання бананів в Україні впевнено зменшувалось на 20-25% протягом року.
              p.regular Через девальвацію національної валюти та економічний спад майже всі імпортні овочі та фрукти стали надто дорогим задоволенням для українських громадян.

          .accordion-button
            .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            p.larger овочі європейської якості за українськими цінами &mdash; це можливо!
            p.smaller-medium
              | Строк дії:&nbsp;
              span 10 жовтня &mdash; 14 листопада
          .accordion-inner
            p.regular Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusamus assumenda iste ducimus animi nesciunt perferendis, id deserunt recusandae sed voluptatem perspiciatis illo, ratione quae sequi nostrum voluptates fugit, fuga!
            p.regular Aliquam accusamus assumenda iste ducimus animi nesciunt perferendis, id deserunt recusandae sed voluptatem perspiciatis illo, ratione quae sequi nostrum voluptates fugit, fuga!

          .accordion-button
            .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            p.larger широкий вибір овочів &#171;борщового набору&#187; за найнижчими цінами у львові саме на &#171;Шуварі&#187;
            p.smaller-medium
              | Строк дії:&nbsp;
              span 12 жовтня &mdash; 24 листопада
          .accordion-inner
            p.regular Fuga laudantium tempore minus error veniam consequuntur, id quae optio, maiores, blanditiis exercitationem expedita quo, perspiciatis. Placeat pariatur veritatis nihil consequuntur itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            p.regular Placeat pariatur veritatis nihil consequuntur itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit.


        .tab-content

          .form-container.date-input
            .input-field
              input.datepicker
              span &mdash;
              input.datepicker
              = inline_svg "icons/calendar.svg"
      
          table
            tr
              th
                | №
              th
                | Тип транзакції
              th 
                | Сума&nbsp;
                span грн.
              th 
                | Залишок&nbsp;
                span грн.
              th
                | Дата
            tr
              td data-label="№"
              td data-label="Тип транзакції" Заїзд на ринок
              td.outcome data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 18012
              td data-label="Залишок, грн." 130
              td data-label="Дата" 12.10.2016
            tr
              td data-label="№"
              td data-label="Тип транзакції" Поповнення балансу
              td.income data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 220442
              td data-label="Залишок, грн." 150
              td data-label="Дата" 11.09.2016
            tr
              td data-label="№"
              td data-label="Тип транзакції" Поповнення балансу
              td.outcome data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 190718
              td data-label="Залишок, грн." 140
              td data-label="Дата" 10.01.2016
            tr
              td data-label="№"
              td data-label="Тип транзакції" Заїзд на ринок
              td.outcome data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 180
              td data-label="Залишок, грн." 130
              td data-label="Дата" 12.10.2016
            tr
              td data-label="№"
              td data-label="Тип транзакції" Поповнення балансу
              td.income data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 220
              td data-label="Залишок, грн." 150
              td data-label="Дата" 11.09.2016
            tr
              td data-label="№"
              td data-label="Тип транзакції" Поповнення балансу
              td.outcome data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 190
              td data-label="Залишок, грн." 140
              td data-label="Дата" 10.01.2016
            tr
              td data-label="№"
              td data-label="Тип транзакції" Заїзд на ринок
              td.outcome data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 180
              td data-label="Залишок, грн." 130
              td data-label="Дата" 12.10.2016
            tr
              td data-label="№"
              td data-label="Тип транзакції" Поповнення балансу
              td.income data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 220
              td data-label="Залишок, грн." 150
              td data-label="Дата" 11.09.2016
            tr
              td data-label="№"
              td data-label="Тип транзакції" Поповнення балансу
              td.outcome data-label="Сума, грн."
                = inline_svg "icons/arrow-dropdown.svg"
                span 190
              td data-label="Залишок, грн." 140
              td data-label="Дата" 10.01.2016


        .tab-content.form-container
    
          form
          
            p.account-title Інформація про автомобіль

            .row
              .columns.medium-6
                .input-field.no-icon
                  input
                  label
                    | Номер авто&nbsp;
                    span
                  span.bar
                .input-field.no-icon
                  select#selectize-field-1 data-placeholder="Категорія автомобіля ? "
                    option value=""
                    option value="1" Легковий
                    option value="2" Легковий (до 2.3т)
                    option value="3" Легковий з причепом
                    option value="4" Мікроавтобус (до 3.5т)
                    option value="5" Мікроавтобус з причепом
                    option value="6" Вантажний (до 7т)
                    option value="7" Вантажний (до 10т)
                    option value="8" Вантажний з причепом
                    option value="8" Вантажний (від 10т)
              .columns.medium-6
                .input-field.no-icon.last
                  select#selectize-field-2 data-placeholder="Тип кузова ?"
                    option value=""
                    option value="1" Легковий
                    option value="2" Легковий (до 2.3т)
                    option value="3" Легковий з причепом
                    option value="4" Мікроавтобус (до 3.5т)
                    option value="5" Мікроавтобус з причепом
                    option value="6" Вантажний (до 7т)
                    option value="7" Вантажний (до 10т)
                    option value="8" Вантажний з причепом
                    option value="8" Вантажний (від 10т)
              .columns
                .clearfix
                  button.floated-right.save
                    = inline_svg "icons/save.svg"
                    | зберегти

          form
            p.account-title Особисті дані
            .row

              .columns.medium-6
                .input-field.no-icon
                  input
                  label
                    | Логін&nbsp;
                    span
                  span.bar
                .input-field.no-icon
                  input
                  label
                    | Логін&nbsp;
                    span
                  span.bar
                .input-field.no-icon
                  input
                  label
                    | E-mail&nbsp;
                    span
                  span.bar              

              .columns.medium-6
                .input-field.last.no-icon
                  input type="password"
                  label
                    | Пароль&nbsp;
                    span
                  span.bar
                .input-field.no-icon
                  input
                  label
                    | Контактний номер&nbsp;
                    span
                  span.bar
                .input-field.no-icon
                  select#selectize-field-3 data-placeholder="Хто Ви ?"
                    option value=""
                    option value="1" Виробник
                    option value="2" Постачальник
                    option value="3" Гуртовий покупець
                    option value="4" Орендар
                    option value="5" Роздрібний покупець

              .columns
                .clearfix
                  button.floated-right.save
                    = inline_svg "icons/save.svg"
                    | зберегти