.events-container.page-content-indent itemscope="" itemtype="http://schema.org/WebPage"
  p.main-title
    | наші&nbsp;
    span новини
  / = render "news_all_tag_filter"
  .row.columns-left.inner-indent
    .columns.medium-6.large-4
      a.event-block.clearfix href=event_one_path
        .floated.date
          p.date-number 27
          p.date-month жовтня
          p.date-year 2016
        .floated.description
          p.larger Найбільший український виробник цукру планує розширити молочний бізнес
    .columns.medium-6.large-4
      a.event-block.clearfix href=event_one_path
        .floated.date
          p.date-number 27
          p.date-month жовтня
          p.date-year 2016
        .floated.description
          p.larger Найбільший український виробник цукру планує розширити молочний бізнес
    .columns.medium-6.large-4
      a.event-block.clearfix href=event_one_path
        .floated.date
          p.date-number 27
          p.date-month жовтня
          p.date-year 2016
        .floated.description
          p.larger Найбільший український виробник цукру планує розширити молочний бізнес
    .columns.medium-6.large-4
      a.event-block.clearfix href=event_one_path
        .floated.date
          p.date-number 27
          p.date-month жовтня
          p.date-year 2016
        .floated.description
          p.larger Найбільший український виробник цукру планує розширити молочний бізнес
    .columns.medium-6.large-4
      a.event-block.clearfix href=event_one_path
        .floated.date
          p.date-number 27
          p.date-month жовтня
          p.date-year 2016
        .floated.description
          p.larger Найбільший український виробник цукру планує розширити молочний бізнес
    .columns.medium-6.large-4
      a.event-block.clearfix href=event_one_path
        .floated.date
          p.date-number 27
          p.date-month жовтня
          p.date-year 2016
        .floated.description
          p.larger Найбільший український виробник цукру планує розширити молочний бізнес