.new-one-container.page-content-indent itemscope="" itemtype="http://schema.org/WebPage"
  p.secondary-title itemProp="name" одиниця події
  .row
    .columns.large-8.large-centered
      .new-one-short-info
        .info-block
          .icon
            = inline_svg "icons/calendar.svg"
          p.georgia-italic itemProp="datePublished" 17 серпня 2016
        .info-block.share
          .icon
            = inline_svg "icons/share.svg"
          p.georgia-italic Поширити

      .img-container.new-banner
        .img-background itemProp="image" style="background-image: url(#{asset_path('photo/new-one-banner.jpg')})"

  .grey-bg.new-one-main-text
    .row
      .columns.large-8.large-centered
        p.large itemProp="text"
          | 27 жовтня, в другий день роботи міжнародної виставки &#171;WorldFood Ukraine&#187;, відбудеться панельна дискусія &#171;Оптові ринки та HoReCa України: стратегія взаємовигідної співпраці&#187;. Дискусія проходитиме на майданчику &#171;WorldFood Business Talks 1&#187; з 10:30 до 12:00.
        p.regular itemProp="text"
          | В рамках події всі зацікавлені компанії зможуть ознайомитись з експертною думкою керівників оптових ринків України та Польщі, а також провідних представників вітчизняної готельно-ресторанної галузі стосовно актуального стану і тенденцій на ринку громадського харчування.
          br
          | Почесним гостем дискусії буде Кшиштоф Карпа, віце-голова правління оптового ринку сільгосппродукції "Броніше" (Варшава, Польща). Пан Кшиштоф розповість про переваги та недоліки європейського формату співпраці оптових ринків та HoReCa.
        p.regular itemProp="text"
          | Своє бачення стосовно оптимальних умов співпраці HoReCa та оптових ринків в умовах України надасть Ігор Плотиця, директор оптового ринку &#171;Шувар&#187; (Львів, Україна).
          br
          | Про специфіку партнерських взаємовідношень оптового ринку між представниками столичного готельно-ресторанного бізнесу розповість Олексій Чумак, директор оптового ринку &#171;Столичний&#187; (Київ, Україна).
        p.regular itemProp="text"
          | Також до дискусії долучаться представники провідних мереж вітчизняного готельно-ресторанного бізнесу, які запропонують свій формат співпраці з оптовими ринками з огляду на наявні потреби в умовах динамічного розвитку індустрії громадського харчування.

  .events-container.inner-indent
    p.secondary-title інші події
    .row.columns-left.inner-indent
      .columns.medium-6.large-4
        a.event-block.clearfix href=event_one_path
          .floated.date
            p.date-number 27
            p.date-month жовтня
            p.date-year 2016
          .floated.description
            p.larger Найбільший український виробник цукру планує розширити молочний бізнес
      .columns.medium-6.large-4
        a.event-block.clearfix href=event_one_path
          .floated.date
            p.date-number 12
            p.date-month вересня
            p.date-year 2016
          .floated.description
            p.larger Погляд експерта на сезон росту картоплі
      .columns.medium-6.large-4
        a.event-block.clearfix href=event_one_path
          .floated.date
            p.date-number 33
            p.date-month серпня
            p.date-year 2016
          .floated.description
            p.larger Німці розвивають на Житомирщині органічне сільське господарство