.news-container.page-content-indent
  p.main-title
    | наші&nbsp;
    span новини
  = render "news_all_tag_filter"
  .row.columns-left.inner-indent
    .columns.medium-6.large-3
      a.new-block data-tag-ids="2" href=news_one_path
        .icon
          = inline_svg "icons/business_black.svg"
        .img-container style="background-image: url(#{asset_path('photo/sample-1.jpg')})"
        p.georgia-italic.date 17 серпня 2016
        p.new-title цьогорічний базилік. переваги та недоліки
        p.smaller Після скасування державного регулювання цін соціально значущі продукти подорожчали менше, ніж очікували експерти
        .line
    .columns.medium-6.large-3
      a.new-block data-tag-ids="1" href=news_one_path
        .icon
          = inline_svg "icons/shopping_basket.svg"
        .img-container style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
        p.georgia-italic.date 15 серпня 2016
        p.new-title ріст жита цього літа порадує продавців
        p.smaller Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus ipsa molestiae ea voluptates, facilis excepturi, repudiandae iure numquam vel nobis? Odit, doloremque nulla minus amet rerum velit omnis atque.
        .line
    .columns.medium-6.large-3
      a.new-block data-tag-ids="3" href=news_one_path
        .icon
          = inline_svg "icons/soccer.svg"
        .img-container style="background-image: url(#{asset_path('photo/sample-3.jpg')})"
        p.georgia-italic.date 13 серпня 2016
        p.new-title збільшення ціна на валовий продукт ринку
        p.smaller В цьому полі 120 символів!!! В полі рівно 120 символів. В цьому полі рівно 120 символів. В цьому полі рівно 120 символів
        .line
    .columns.medium-6.large-3
      a.new-block data-tag-ids="1" href=news_one_path
        .icon
          = inline_svg "icons/shopping_basket.svg"
        .img-container style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
        p.georgia-italic.date 15 серпня 2016
        p.new-title ріст жита цього літа порадує продавців
        p.smaller Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus ipsa molestiae ea voluptates, facilis excepturi, repudiandae iure numquam vel nobis? Odit, doloremque nulla minus amet rerum velit omnis atque.
        .line
    .columns.medium-6.large-3
      a.new-block data-tag-ids="2" href=news_one_path
        .icon
          = inline_svg "icons/business_black.svg"
        .img-container style="background-image: url(#{asset_path('photo/sample-1.jpg')})"
        p.georgia-italic.date 17 серпня 2016
        p.new-title цьогорічний базилік. переваги та недоліки
        p.smaller Після скасування державного регулювання цін соціально значущі продукти подорожчали менше, ніж очікували експерти
        .line
    .columns.medium-6.large-3
      a.new-block data-tag-ids="1" href=news_one_path
        .icon
          = inline_svg "icons/shopping_basket.svg"
        .img-container style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
        p.georgia-italic.date 15 серпня 2016
        p.new-title ріст жита цього літа порадує продавців
        p.smaller Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus ipsa molestiae ea voluptates, facilis excepturi, repudiandae iure numquam vel nobis? Odit, doloremque nulla minus amet rerum velit omnis atque.
        .line
    .columns.medium-6.large-3
      a.new-block data-tag-ids="3" href=news_one_path
        .icon
          = inline_svg "icons/soccer.svg"
        .img-container style="background-image: url(#{asset_path('photo/sample-3.jpg')})"
        p.georgia-italic.date 13 серпня 2016
        p.new-title збільшення ціна на валовий продукт ринку
        p.smaller В цьому полі 120 символів!!! В полі рівно 120 символів. В цьому полі рівно 120 символів. В цьому полі рівно 120 символів
        .line
    .columns.medium-6.large-3
      a.new-block data-tag-ids="1" href=news_one_path
        .icon
          = inline_svg "icons/shopping_basket.svg"
        .img-container style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
        p.georgia-italic.date 15 серпня 2016
        p.new-title ріст жита цього літа порадує продавців
        p.smaller Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus ipsa molestiae ea voluptates, facilis excepturi, repudiandae iure numquam vel nobis? Odit, doloremque nulla minus amet rerum velit omnis atque.
        .line