.new-one-container.inner-indent
  p.secondary-title збільшення ціна на ринку повпливає на гаманці покупців

  .row
    .columns.large-8.large-centered
      .new-one-short-info
        .info-block
          .icon
            = inline_svg "icons/calendar.svg"
          p.georgia-italic 17 серпня 2016
        .info-block
          .icon
            = inline_svg "icons/business_black.svg"
          p.georgia-italic Новини галузі
        .info-block.share
          .icon
            = inline_svg "icons/share.svg"
          p.georgia-italic Поширити

      .img-container.new-banner
        .img-background style="background-image: url(#{asset_path('photo/new-one-banner.jpg')})"

  .grey-bg.new-one-main-text
    .row
      .columns.large-8.large-centered
        p.large
          | 27 жовтня, в другий день роботи міжнародної виставки &#171;WorldFood Ukraine&#187;, відбудеться панельна дискусія &#171;Оптові ринки та HoReCa України: стратегія взаємовигідної співпраці&#187;. Дискусія проходитиме на майданчику &#171;WorldFood Business Talks 1&#187; з 10:30 до 12:00.
        p.regular
          | В рамках події всі зацікавлені компанії зможуть ознайомитись з експертною думкою керівників оптових ринків України та Польщі, а також провідних представників вітчизняної готельно-ресторанної галузі стосовно актуального стану і тенденцій на ринку громадського харчування.
          br
          | Почесним гостем дискусії буде Кшиштоф Карпа, віце-голова правління оптового ринку сільгосппродукції "Броніше" (Варшава, Польща). Пан Кшиштоф розповість про переваги та недоліки європейського формату співпраці оптових ринків та HoReCa.
        p.regular
          | Своє бачення стосовно оптимальних умов співпраці HoReCa та оптових ринків в умовах України надасть Ігор Плотиця, директор оптового ринку &#171;Шувар&#187; (Львів, Україна).
          br
          | Про специфіку партнерських взаємовідношень оптового ринку між представниками столичного готельно-ресторанного бізнесу розповість Олексій Чумак, директор оптового ринку &#171;Столичний&#187; (Київ, Україна).
        p.regular
          | Також до дискусії долучаться представники провідних мереж вітчизняного готельно-ресторанного бізнесу, які запропонують свій формат співпраці з оптовими ринками з огляду на наявні потреби в умовах динамічного розвитку індустрії громадського харчування.

        .line

        .clearfix
          .tags-container.clearfix
            = inline_svg "icons/tag.svg"
            .tag Купівля
            .tag Ринок
          a.rules-of-quote
            | Правила цитування

  .news-container.inner-indent
    p.secondary-title інші новини розділу
    .row.columns-left.inner-indent
      .columns.medium-6.large-3
        a.new-block
          .icon
            = inline_svg "icons/business_black.svg"
          .img-container style="background-image: url(#{asset_path('photo/sample-1.jpg')})"
          p.georgia-italic.date 17 серпня 2016
          p.new-title цьогорічний базилік. переваги та недоліки
          p.smaller Після скасування державного регулювання цін соціально значущі продукти подорожчали менше, ніж очікували експерти
          .line
      .columns.medium-6.large-3
        a.new-block
          .icon
            = inline_svg "icons/shopping_basket.svg"
          .img-container style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
          p.georgia-italic.date 15 серпня 2016
          p.new-title ріст жита цього літа порадує продавців
          p.smaller Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus ipsa molestiae ea voluptates, facilis excepturi, repudiandae iure numquam vel nobis? Odit, doloremque nulla minus amet rerum velit omnis atque.
          .line
      .columns.medium-6.large-3
        a.new-block
          .icon
            = inline_svg "icons/soccer.svg"
          .img-container style="background-image: url(#{asset_path('photo/sample-3.jpg')})"
          p.georgia-italic.date 13 серпня 2016
          p.new-title збільшення ціна на валовий продукт ринку
          p.smaller В цьому полі 120 символів!!! В полі рівно 120 символів. В цьому полі рівно 120 символів. В цьому полі рівно 120 символів
          .line
      .columns.medium-6.large-3
        a.new-block
          .icon
            = inline_svg "icons/shopping_basket.svg"
          .img-container style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
          p.georgia-italic.date 15 серпня 2016
          p.new-title ріст жита цього літа порадує продавців
          p.smaller Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus ipsa molestiae ea voluptates, facilis excepturi, repudiandae iure numquam vel nobis? Odit, doloremque nulla minus amet rerum velit omnis atque.
          .line