.not-found-wrapper
  .img-background style="background-image: url(#{asset_path('photo/wrongurl.jpg')})"
  p.larger
    span ой!&nbsp;
    | Тут ще нічого не виросло або вже все з'їли :)
  a.link href=root_path
    .circle
      = inline_svg "icons/key-arrow-left.svg"
    p.small на головну