.projects-container.inner-indent
  p.secondary-title
    | всі 
    span проекти
  .row.inner-indent
    .columns.small-6.large-4
      a.project-block
        .img-container style="background-image: url(#{asset_path('photo/project-dido.jpg')})"
        p.georgia-italic Проект
        p.project-title дідо правдива їжа
        .line
    .columns.small-6.large-4
      a.project-block
        .img-container style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
        p.georgia-italic Проект
        p.project-title галичагропарк
        .line
    .columns.small-6.large-4
      a.project-block
        .img-container style="background-image: url(#{asset_path('photo/project-sophia.jpg')})"
        p.georgia-italic Проект
        p.project-title софія торг
        .line
    .columns.small-6.large-4
      a.project-block
        .img-container style="background-image: url(#{asset_path('photo/project-export.jpg')})"
        p.georgia-italic Проект
        p.project-title експорт
        .line
    .columns.small-6.large-4
      a.project-block
        .img-container style="background-image: url(#{asset_path('photo/project-internet.jpg')})"
        p.georgia-italic Проект
        p.project-title інтернет магазин
        .line
    .columns.small-6.large-4
      a.project-block
        .img-container style="background-image: url(#{asset_path('photo/project-sales.jpg')})"
        p.georgia-italic Проект
        p.project-title дистанційні продажі
        .line