.project-one-container.inner-indent
  p.main-title
    | проект 
    span &#171;дідо&#187;
  p.under-title Проект майбутнього-спрямований продовжити наше життя
  .row.project-main-info
    .columns.large-10.large-centered
      .project-panel.grey-bg
        .flex-box
          .img-background style="background-image: url(#{asset_path('photo/project-dido.jpg')})"
        .flex-box
          .row
            .columns.medium-5
              .info-block
                = inline_svg "icons/form-person.svg"
                p.smaller Контактна особа
                p.smaller-medium Камінечний Роман
              a.info-block href="tel:+390984874521"
                = inline_svg "icons/phone.svg"
                p.smaller Телефон
                p.smaller-medium 098 4874521
              a.info-block target="_blank" href=""
                = inline_svg "icons/planet.svg"
                p.smaller Веб сторінка
                p.smaller-medium dido.com.ua
            .columns.medium-7
              .info-block
                = inline_svg "icons/map-marker.svg"
                p.smaller Адреса
                p.smaller-medium м. Львів, вул. Хуторівка, 4б
                p.smaller-medium м. Львів, вул. Тарнавського, 104б
                p.smaller-medium м. Львів, вул. Личаківська, 112
                p.smaller-medium м. Львів, вул. Зелена, 69а
                p.smaller-medium м. Львів, вул. Горбачевського, 15

      p.large
        | Дідо &mdash; це правдива їжа, вирощена на "!Фермі" Холдингу емоцій "!FEST" або виготовлена на господарствах наших партнерів під пильним наглядом Діда.
      p.regular
        | Ми самі хочемо їсти здорові та корисні екологічно чисті продукти. І хочемо запропонувати нашим гостям смачну та здорову їжу. Ми віримо, що Дідо &mdash; проект майбутнього! Придбати продукцію Діда можна в фірмовому магазині або замовити через інтернет-ринок Шувар.бізнесу, які запропонують свій формат співпраці з оптовими ринками з огляду на наявні потреби в умовах динамічного розвитку індустрії громадського харчування.

      .projects-slider-container
        p.regular-medium галерея
        .slider
          

.projects-container.inner-indent
  p.secondary-title інші новини розділу
  .row.columns-left.inner-indent
    .columns.small-6.large-4
      a.project-block href=projects_one_path
        .img-container style="background-image: url(#{asset_path('photo/project-dido.jpg')})"
        p.georgia-italic Проект
        p.project-title дідо правдива їжа
        .line
    .columns.small-6.large-4
      a.project-block href=projects_one_path
        .img-container style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
        p.georgia-italic Проект
        p.project-title галичагропарк
        .line
    .columns.small-6.large-4
      a.project-block href=projects_one_path
        .img-container style="background-image: url(#{asset_path('photo/project-sophia.jpg')})"
        p.georgia-italic Проект
        p.project-title софія торг
        .line
    .columns.small-6.large-4
      a.project-block href=projects_one_path
        .img-container style="background-image: url(#{asset_path('photo/project-export.jpg')})"
        p.georgia-italic Проект
        p.project-title експорт
        .line
    .columns.small-6.large-4
      a.project-block href=projects_one_path
        .img-container style="background-image: url(#{asset_path('photo/project-internet.jpg')})"
        p.georgia-italic Проект
        p.project-title інтернет магазин
        .line
    .columns.small-6.large-4
      a.project-block href=projects_one_path
        .img-container style="background-image: url(#{asset_path('photo/project-sales.jpg')})"
        p.georgia-italic Проект
        p.project-title дистанційні продажі
        .line