.search-wrapper.page-content-indent
  .row
    .columns.large-9
      p.main-title
        | результати пошуку&nbsp;
        span.searchword капуста цвітна
      p.smaller Результати(-тів)
      .result-block
        p.larger
          | Фермери цього року засадили цвітну капусту Фермери цього року засадили цвітну капусту
        a.regular
          | shuvar.com/news
          span
            | перейти
            = inline_svg "icons/reply.svg"
      .result-block
        p.larger
          | Довжина цієї стрічки обмежена 100 символами Довжина цієї стрічки обмежена 100 символами Довжина цієї стрічки обмежена 100 символами
        a.regular
          | shuvar.com/news
          span
            | перейти
            = inline_svg "icons/reply.svg"
      .result-block
        p.larger
          | Фермери цього року засадили цвітну капусту
        a.regular
          | shuvar.com/news
          span
            | перейти
            = inline_svg "icons/reply.svg"
      .result-block
        p.larger
          | Фермери цього року засадили цвітну капусту Фермери цього року засадили цвітну капусту
        a.regular
          | shuvar.com/news
          span
            | перейти
            = inline_svg "icons/reply.svg"
      .result-block
        p.larger
          | Довжина цієї стрічки обмежена 100 символами Довжина цієї стрічки обмежена 100 символами Довжина цієї стрічки обмежена 100 символами
        a.regular
          | shuvar.com/news
          span
            | перейти
            = inline_svg "icons/reply.svg"
      .result-block
        p.larger
          | Фермери цього року засадили цвітну капусту
        a.regular
          | shuvar.com/news
          span
            | перейти
            = inline_svg "icons/reply.svg"
