.services-container.inner-indent
  p.secondary-title послуги
  .row
    .columns
      .row.collapse.service-list
        .columns.medium-2
          a.service-link href=""
            .icon = inline_svg "icons/icon-who-are-you-1.svg"
            p.smaller виробник
        .columns.medium-2
          a.service-link href=""
            .icon = inline_svg "icons/icon-who-are-you-2.svg"
            p.smaller постачальник
        .columns.medium-2
          a.service-link href=""
            .icon = inline_svg "icons/icon-who-are-you-3.svg"
            p.smaller гуртовий покупець
        .columns.medium-2
          a.service-link href=""
            .icon = inline_svg "icons/icon-who-are-you-4.svg"
            p.smaller орендар
        .columns.medium-2
          a.service-link href=""
            .icon = inline_svg "icons/icon-who-are-you-5.svg"
            p.smaller роздрібний покупець
        .columns.medium-2
          a.service-link href=""
            .icon = inline_svg "icons/icon-who-are-you-6.svg"
            p.smaller шукаю роботу
      p another part