.row
  .columns
    .scheme-wrapper
      p.secondary-title
        | павільйон "овочі та фрукти"

      .row.terminal-main-info-wrapper

        .columns.medium-3
          .terminal-info-container
            .img-container
              .img-background style="background-image: url(#{asset_path('photo/product-category-2.jpg')})"
            .info-block
              .icon = inline_svg "icons/calendar.svg"
              p.small Дні роботи
              span.day Пн
              span.day Вт
              span.day Ср
              span.day Чт
              span.day Пт
              br
              span.day Сб
              span.day.day-off Нд
              p.georgia-italic Санітарний день 1-а середа місяця зачинається о 16:00
            .info-block
              .icon = inline_svg "icons/clock-2.svg"
              p.small Години роботи
              p.hours
                | 9&nbsp;
                span 00
                | &nbsp;-&nbsp;21&nbsp;
                span 00
            .info-block
              .icon = inline_svg "icons/phone.svg"
              p.small Менеджер терміналу
              p.manager Стасів Володимир
              p.phone 068 048 3212

        .columns.medium-9
          .map-details.clearfix
            p.floated
              span.empty
              | &nbsp;&mdash;&nbsp;Вільне приміщення
            p.floated
              span.rented
              | &nbsp;&mdash;&nbsp;Орендоване
            .floated-right оренда приміщень