.row
  .columns
    .scheme-wrapper
      p.secondary-title
        | павільйон "молочні продукти"

      .row.terminal-main-info-wrapper

        .columns.medium-3
          .terminal-info-container
            .img-container
              .img-background style="background-image: url(#{asset_path('photo/product-category-2.jpg')})"
            .info-block
              .icon = inline_svg "icons/calendar.svg"
              p.small Дні роботи
              span.day Пн
              span.day Вт
              span.day Ср
              span.day Чт
              span.day Пт
              br
              span.day Сб
              span.day.day-off Нд
              p.georgia-italic Санітарний день 1-а середа місяця зачинається о 16:00
            .info-block
              .icon = inline_svg "icons/clock-2.svg"
              p.small Години роботи
              p.hours
                | 9&nbsp;
                span 00
                | &nbsp;-&nbsp;21&nbsp;
                span 00
            .info-block
              .icon = inline_svg "icons/phone.svg"
              p.small Менеджер терміналу
              p.manager Стасів Володимир
              p.phone 068 048 3212

        .columns.medium-9
  
          .scheme-container = inline_svg "icons/schemes/moloko.svg"

          ul.map-details
            li
              span.color.empty
              | &nbsp;&mdash;&nbsp;Вільне приміщення
            li
              span.color.sausages
              | &nbsp;&mdash;&nbsp;Ковбаси та копченості
            li
              span.color.milk
              | &nbsp;&mdash;&nbsp;Молочні продукти

          .floated-right.form-button оренда приміщень

    .inner-indent

      p.large.scheme-title Список магазинів у Львові

      .row.inner-indent.columns-left
        .columns.medium-6.large-4
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
        .columns.medium-6.large-4
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
        .columns.medium-6.large-4
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину

      p.large.scheme-title Всі павільйони

      = render "all_schemes_links"