.row
  .columns
    .scheme-wrapper
      p.secondary-title
        | бакалія

      .row.terminal-main-info-wrapper

        .columns.large-3
          .terminal-info-container.clearfix
            .img-container
              .img-background style="background-image: url(#{asset_path('photo/product-category-2.jpg')})"
            .info-block
              .icon = inline_svg "icons/calendar.svg"
              p.small Дні роботи
              span.day Пн
              span.day Вт
              span.day Ср
              span.day Чт
              span.day Пт
              br
              span.day Сб
              span.day.day-off Нд
              p.georgia-italic Санітарний день 1-а середа місяця зачинається о 16:00
            .info-block
              .icon = inline_svg "icons/clock-2.svg"
              p.small Години роботи
              p.hours
                | 9&nbsp;
                span 00
                | &nbsp;-&nbsp;21&nbsp;
                span 00
            .info-block
              .icon = inline_svg "icons/phone.svg"
              p.small Менеджер терміналу
              p.manager Стасів Володимир
              p.phone 068 048 3212

        .columns.large-9
  
          .scheme-container.scheme-plastic.dragscroll
            = inline_svg "icons/schemes/plastik.svg"

          .clearfix

            ul.map-details.details-divided
              li
                span.color.empty
                | &nbsp;&mdash;&nbsp;Вільне приміщення
              li
                span.color.grocery
                | &nbsp;&mdash;&nbsp;Бакалія
              li
                span.color.coffee-tea
                | &nbsp;&mdash;&nbsp;Кава та чай
              li
                span.color.household-chemicals
                | &nbsp;&mdash;&nbsp;Побутова хімія
              li
                span.color.industrial-products
                | &nbsp;&mdash;&nbsp;Промислові товари
              li
                span.color.lollipops
                | &nbsp;&mdash;&nbsp;Солодощі
              li
                span.color.alcohol-tobacco
                | &nbsp;&mdash;&nbsp;Алкоголь та тютюнові вироби
              li
                span.color.tableware-and-packaging
                | &nbsp;&mdash;&nbsp;Посуд та упаковка
              li
                span.color.internet-shop
                | &nbsp;&mdash;&nbsp;Інтернет-магазин
              li
                span.color.eggs
                | &nbsp;&mdash;&nbsp;Яйця
              li
                span.color.toys
                | &nbsp;&mdash;&nbsp;Іграшки

            .clearfix.floated-right.scheme-action-buttons
              a.download-pdf
                .clearfix
                  .floated
                    p.italic Завантажити загальну карту
                    p.smaller .pdf 1.4мб
                  .floated-right = inline_svg "icons/pdf-file.svg"

              .form-button оренда приміщень

    .inner-indent

      p.large.scheme-title Список магазинів у Львові

      .row.inner-indent.columns-left
        .columns.medium-6.large-4
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
        .columns.medium-6.large-4
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
        .columns.medium-6.large-4
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину
          .shop data-number="1"
            .accordion-button
              | Смачна ковбаска
              .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
            .accordion-inner
              p.georgia-italic Фруктовий магазин
              a.smaller
                | www.smachna-kovbaska.com
                = inline_svg "icons/planet.svg"
              p.regular Короткий опис магазину

      p.large.scheme-title Всі павільйони

      = render "all_schemes_links"