.workhours-container.page-content-indent
  p.secondary-title
    | графік роботи
  .row.inner-indent
    .columns
      .large офісно-сервісний центр
      .button-container
        .floor-button.active 1-ий поверх
        .floor-button 2-ий поверх
        .floor-button 3-ий поверх

      .floor-wrapper

        .floor-container.visible

          .row.columns-left

            .columns.medium-6
              .store-panel.clearfix
                a.scheme-link
                  = inline_svg "icons/scheme-icon.svg"
                  | план схема

                .floated.half

                  p.panel-title назва
                  .clearfix
                    .floated.store-icon style="background-image: url(#{asset_path('photo/project-sophia.jpg')})"
                    .floated.store-info
                      p.store-name піцерія &#171;левко&#187;
                  p.georgia-italic Кожна 1-а середа місяця магазин зачиняється о 16:00
                      
                .floated.half

                  .clearfix
                    .floated
                      p.panel-title дні
                    .floated
                      p.panel-title.aligned години

                  .clearfix
                    .floated
                      p.smaller.static-height Пн - Пт
                    .floated
                      p.regular-medium.aligned
                        | 6&nbsp;
                        span 00
                        | &nbsp;&mdash; 18&nbsp;
                        span 00

                  .clearfix
                    .floated
                      p.smaller.static-height Субота
                    .floated
                      p.regular-medium.aligned
                        | 6&nbsp;
                        span 00
                        | &nbsp;&mdash; 20&nbsp;
                        span 00

                  .clearfix
                    .floated
                      p.smaller.static-height Неділя
                    .floated
                      p.regular-medium.aligned
                        | 8&nbsp;
                        span 00
                        | &nbsp;&mdash; 16&nbsp;
                        span 00

            .columns.medium-6
              .store-panel.clearfix
                a.scheme-link
                  = inline_svg "icons/scheme-icon.svg"
                  | план схема

                .floated.half

                  p.panel-title назва
                  .clearfix
                    .floated.store-icon style="background-image: url(#{asset_path('photo/project-sophia.jpg')})"
                    .floated.store-info
                      p.store-name Їдальня
                  p.georgia-italic Кожна 1-а середа місяця магазин зачиняється о 16:00
                      
                .floated.half

                  .clearfix
                    .floated
                      p.panel-title дні
                    .floated
                      p.panel-title.aligned години

                  .clearfix
                    .floated
                      p.smaller.static-height Пн - Пт
                    .floated
                      p.regular-medium.aligned
                        | 6&nbsp;
                        span 00
                        | &nbsp;&mdash; 18&nbsp;
                        span 00

                  .clearfix
                    .floated
                      p.smaller.static-height Субота
                    .floated
                      p.regular-medium.aligned
                        | 6&nbsp;
                        span 00
                        | &nbsp;&mdash; 20&nbsp;
                        span 00

                  .clearfix
                    .floated
                      p.smaller.static-height Неділя
                    .floated
                      p.regular-medium.aligned
                        | 8&nbsp;
                        span 00
                        | &nbsp;&mdash; 16&nbsp;
                        span 00





        .floor-container
          p store panels of second floor
        .floor-container
          p store panels of third floor

      .large термінали та павільйони

      .row.columns-left

        .columns.medium-6
          .store-panel.clearfix
            a.scheme-link
              = inline_svg "icons/scheme-icon.svg"
              | план схема

            .floated.half

              p.panel-title назва
              .clearfix
                .floated.store-icon style="background-image: url(#{asset_path('photo/project-sophia.jpg')})"
                .floated.store-info
                  p.store-name галерея павільйону &#171;овочі та фрукти&#187;
              p.georgia-italic Кожна 1-а середа місяця магазин зачиняється о 16:00
                  
            .floated.half

              .clearfix
                .floated
                  p.panel-title дні
                .floated
                  p.panel-title.aligned години

              .clearfix
                .floated
                  p.smaller.static-height Пн - Пт
                .floated
                  p.regular-medium.aligned
                    | 6&nbsp;
                    span 00
                    | &nbsp;&mdash; 18&nbsp;
                    span 00

              .clearfix
                .floated
                  p.smaller.static-height Субота
                .floated
                  p.regular-medium.aligned
                    | 6&nbsp;
                    span 00
                    | &nbsp;&mdash; 20&nbsp;
                    span 00

              .clearfix
                .floated
                  p.smaller.static-height Неділя
                .floated
                  p.regular-medium.aligned
                    | 8&nbsp;
                    span 00
                    | &nbsp;&mdash; 16&nbsp;
                    span 00

        .columns.medium-6
          .store-panel.clearfix
            a.scheme-link
              = inline_svg "icons/scheme-icon.svg"
              | план схема

            .floated.half

              p.panel-title назва
              .clearfix
                .floated.store-icon style="background-image: url(#{asset_path('photo/project-sophia.jpg')})"
                .floated.store-info
                  p.store-name термінал &#171;риба та морепродукти&#187;
              p.georgia-italic Кожна 1-а середа місяця магазин зачиняється о 16:00
                  
            .floated.half

              .clearfix
                .floated
                  p.panel-title дні
                .floated
                  p.panel-title.aligned години

              .clearfix
                .floated
                  p.smaller.static-height Пн - Пт
                .floated
                  p.regular-medium.aligned
                    | 6&nbsp;
                    span 00
                    | &nbsp;&mdash; 18&nbsp;
                    span 00

              .clearfix
                .floated
                  p.smaller.static-height Субота
                .floated
                  p.regular-medium.aligned
                    | 6&nbsp;
                    span 00
                    | &nbsp;&mdash; 20&nbsp;
                    span 00

              .clearfix
                .floated
                  p.smaller.static-height Неділя
                .floated
                  p.regular-medium.aligned
                    | 8&nbsp;
                    span 00
                    | &nbsp;&mdash; 16&nbsp;
                    span 00

        .columns.medium-6
          .store-panel.clearfix
            a.scheme-link
              = inline_svg "icons/scheme-icon.svg"
              | план схема

            .floated.half

              p.panel-title назва
              .clearfix
                .floated.store-icon style="background-image: url(#{asset_path('photo/project-sophia.jpg')})"
                .floated.store-info
                  p.store-name піцерія &#171;левко&#187;
              p.georgia-italic Кожна 1-а середа місяця магазин зачиняється о 16:00
                  
            .floated.half

              .clearfix
                .floated
                  p.panel-title дні
                .floated
                  p.panel-title.aligned години

              .clearfix
                .floated
                  p.smaller.static-height Пн - Пт
                .floated
                  p.regular-medium.aligned
                    | 6&nbsp;
                    span 00
                    | &nbsp;&mdash; 18&nbsp;
                    span 00

              .clearfix
                .floated
                  p.smaller.static-height Субота
                .floated
                  p.regular-medium.aligned
                    | 6&nbsp;
                    span 00
                    | &nbsp;&mdash; 20&nbsp;
                    span 00

              .clearfix
                .floated
                  p.smaller.static-height Неділя
                .floated
                  p.regular-medium.aligned
                    | 8&nbsp;
                    span 00
                    | &nbsp;&mdash; 16&nbsp;
                    span 00