.row.all-terminals-links.inner-indent

  .columns.medium-6.large-4
    a.terminal href=terminal_2_path
      .img-container
        .img-background style="background-image: url(#{asset_path('photo/product-category-2.jpg')})"
      .text
        p.georgia-italic План схема павільйону
        p.large овочі та фрукти
  .columns.medium-6.large-4
    a.terminal href=terminal_4_path
      .img-container
        .img-background style="background-image: url(#{asset_path('photo/product-category-4.jpg')})"
      .text
        p.georgia-italic План схема павільйону
        p.large м'ясні продукти
  .columns.medium-6.large-4
    a.terminal href=terminal_1_path
      .img-container
        .img-background style="background-image: url(#{asset_path('photo/product-category-1.jpg')})"
      .text
        p.georgia-italic План схема павільйону
        p.large риба та морепродукти
  .columns.medium-6.large-4
    a.terminal href=terminal_3_path
      .img-container
        .img-background style="background-image: url(#{asset_path('photo/product-category-3.jpg')})"
      .text
        p.georgia-italic План схема павільйону
        p.large молочні продукти
  .columns.medium-6.large-4
    a.terminal href=terminal_6_path
      .img-container
        .img-background style="background-image: url(#{asset_path('photo/product-category-6.jpg')})"
      .text
        p.georgia-italic План схема павільйону
        p.large квіти та супутні товари
  .columns.medium-6.large-4
    a.terminal href=terminal_5_path
      .img-container
        .img-background style="background-image: url(#{asset_path('photo/product-category-5.jpg')})"
      .text
        p.georgia-italic План схема павільйону
        p.large бакалія та інше