.footer-top
  .row
    .columns.large-4.logo-field
      .footer-logo = inline_svg "icons/logo-footer.svg"
      p.smaller Оптовий ринок сільськогосподарської продукції. Інтернет-магазин, новини, поради, тарифи.
    .columns.large-3.medium-4.top-field-indent.categories-field
      p.georgia-italic Категорії:
      .row
        .columns.large-6.small-6
          a.categorie Головна
          a.categorie Новини
          a.categorie Про нас
          a.categorie Послуги
        .columns.large-6.small-6
          a.categorie План схем
          a.categorie Проекти
          a.categorie Контакти
    .columns.large-3.medium-4.top-field-indent.contacts-field
      p.georgia-italic Контакти:
      a.contact-info href="tel:+380322953636"
        | +38 
        span
          | (032) 
        | 295-36-36
      a.contact-info href="tel:+380965321078"
        | +38 
        span
          | (096) 
        | 532-10-78
      p.georgia-italic.socials Соціальні мережі:
      a.social = inline_svg "icons/social-facebook.svg"
      a.social = inline_svg "icons/social-facebook.svg"
      a.social = inline_svg "icons/social-facebook.svg"
    .columns.large-2.medium-4.top-field-indent
      p.georgia-italic Підписка на новини:
      .input-field.subscribe
        input
        label Ваш e-mail
        span.bar
        = inline_svg "icons/subscribe-arrow.svg"

.footer-bottom
  .row
    .columns
      .clearfix
        .floated.clearfix.v-studio-field
          .v-logo.floated = inline_svg "icons/voronin-logo.svg"
          .floated
            p.studio-text Розроблено в студії
            a.studio-text href="http://voroninstudio.eu/uk" target="_blank" М. Вороніна
            span.studio-text в 2016 році
        .floated-right.clearfix.company-field
          a.floated Карта сайту
          a.floated &copy;2016 'Шувар' Всі права захищені.