.top-nav-container
  
  .left-container

    a.inline-block.logo-container href=root_path
      = inline_svg "icons/logo.svg"

    .inline-block.languages
      p.smaller.active укр
      p.smaller eng

  .right-container
    
    a.top-nav-link
      = inline_svg "icons/clock.svg"
      span
        | Графік
        br
        | роботи
    a.top-nav-link
      = inline_svg "icons/price-monitor.svg"
      span
        | Ціни на
        br
        | продукцію
    a.top-nav-link
      = inline_svg "icons/local-shipping.svg"
      span
        | Тарифи
        br
        | на заїзд
    a.top-nav-link
      = inline_svg "icons/network-cam.svg"
      span
        | Веб
        br
        | камери

    .vertical-line-separator

    .social-container
      a.social-link = inline_svg "icons/social-facebook.svg"
      a.social-link = inline_svg "icons/social-utube.svg"

    .vertical-line-separator

    .contacts
      a.contact-info href="tel:+380322953636"
        | +38 
        span
          | (032) 
        | 295-36-36
      a.contact-info href="tel:+380965321078"
        | +38 
        span
          | (096) 
        | 532-10-78

    .vertical-line-separator

    a.top-nav-contact-button
      = inline_svg "icons/phone.svg"

    a.login-logout-container-mobile
      = inline_svg "icons/lock.svg"

    a.login-logout-container-desktop
      = inline_svg "icons/lock.svg"
      span вхід

.main-nav-container

  .menu-button
    .menu-button-lines
  .row.collapse
    .columns
      a.main-nav-link.home.desktop href=root_path = inline_svg "icons/home-icon.svg"
      a.main-nav-link.desktop href=news_all_path новини
      a.main-nav-link.desktop href=about_us_path про нас
      a.main-nav-link.desktop href=services_path послуги
      a.main-nav-link.desktop.scheme-button
        | план схема
        .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
      a.main-nav-link.desktop href=projects_path проекти
      a.main-nav-link.desktop href=contact_us_path контакти
      a.main-nav-link href="http://shuvar-static.voroninstudio.eu" target="_blank" = inline_svg "icons/shuvar-info-logo.svg"
      .input-field.search
        = inline_svg "icons/search.svg"
        input placeholder="Пошук"
      .search-mobile = inline_svg "icons/search.svg"

.scheme-container-desktop
  .row.collapse
    .columns
      a.scheme-link загальна
      a.scheme-link молочні продукти
      a.scheme-link м'ясні продукти
      a.scheme-link риба та морепродукти
      a.scheme-link овочі та фрукти
      a.scheme-link бакалія
      a.scheme-link квіти та супутні товари

.menu-wrapper
  a.menu-link.active-page href=root_path Головна
  a.menu-link href=news_all_path Новини
  a.menu-link href=about_us_path Про нас
  a.menu-link href=services_path Послуги
  a.menu-link.accordion-button
    | План схема
    .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
  .accordion-inner
    a.scheme-link Загальна
    a.scheme-link Молочні продукти
    a.scheme-link М'ясні продукти
    a.scheme-link Риба та морепродукти
    a.scheme-link Овочі та фрукти
    a.scheme-link Бакалія
    a.scheme-link Квіти та супутні товари
  a.menu-link href=projects_path Проекти
  a.menu-link href=contact_us_path Контакти
  .menu-blocks-container.clearfix
    .block.clearfix
      .floated = inline_svg "icons/clock.svg"
      .floated
        | Графік 
        br
        | роботи
    .block.clearfix
      .floated = inline_svg "icons/price-monitor.svg"
      .floated
        | Ціни на 
        br
        | продукцію
    .block.clearfix
      .floated = inline_svg "icons/local_shipping.svg"
      .floated
        | Тарифи 
        br
        | на проїзд
    .block.clearfix
      .floated = inline_svg "icons/network-cam.svg"
      .floated
        | Веб 
        br
        | камери

  