.main-banner-container
  ul.main-banner-slider
    li.img-background style="background-image: url(#{asset_path('photo/homeslider-1.jpg')})"
    li.img-background style="background-image: url(#{asset_path('photo/homeslider-2.jpg')})"
    li.img-background style="background-image: url(#{asset_path('photo/homeslider-3.jpg')})"
    li.img-background style="background-image: url(#{asset_path('photo/homeslider-4.jpg')})"
  .slide-description-container.shadow
    .arrow-left = inline_svg "icons/arrow-left.svg"
    .arrow-right = inline_svg "icons/arrow-right.svg"
    .description-text.visible
      p.main-title
        | про&nbsp;
        span шувар
      .horizontal-line-separator
      p.regular.slider-count-symbols
        | Перший в Україні і найбільший в Західному регіоні гуртовий ринок сільськогосподарської продукції.&nbsp;
        span «Шувар» 
        | забезпечує найкращі умови проведення товарообміну між професійними операторами агроринку та невеликими виробниками сільгосппродукції з одного боку, та оптовим покупцем і кінцевим споживачем продукції &mdash; з іншого.
    .description-text  
      p.main-title
        | про&nbsp;
        span нас
      .horizontal-line-separator
      p.regular.slider-count-symbols
        | В цьому текстовому блоці для прикладу подано забагато тексту. Зверніть увагу на обмежену кількість символів, в іншому випадку стрічка буде обрізана, про що свідчать крапки вкінці!!! В цьому текстовому блоці для прикладу подано забагато тексту. Зверніть увагу на обмежену кількість символів, в іншому випадку стрічка буде обрізана, про що свідчать крапки вкінці!!!
    .description-text
      p.main-title
        | про&nbsp;
        span термінали
      .horizontal-line-separator
      p.regular.slider-count-symbols
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium ipsa, eius tempora magni dolorem minima ab expedita deserunt omnis dolore possimus, veritatis nostrum nihil repellendus soluta labore culpa explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium ipsa, eius tempora magni dolorem minima ab expedita deserunt omnis dolore possimus, veritatis nostrum nihil repellendus soluta labore culpa explicabo.
    .description-text
      p.main-title
        | про&nbsp;
        span щось інше
      .horizontal-line-separator
      p.regular.slider-count-symbols
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium ipsa, eius tempora magni dolorem minima ab expedita deserunt omnis dolore possimus, veritatis nostrum nihil repellendus soluta labore culpa explicabo.
    .line-container
      .line.active-line-position