.menu-wrapper
  a.menu-link.active-page href=root_path Головна
  a.menu-link href=news_all_path Новини
  a.menu-link href=about_us_path Про нас
  a.menu-link href=services_path Послуги
  a.menu-link.accordion-button
    | План схема
    .arrow-dropdown = inline_svg "icons/arrow-dropdown.svg"
  .accordion-inner
    a.scheme-link href=scheme_all_path Загальна
    a.scheme-link Молочні продукти
    a.scheme-link М'ясні продукти
    a.scheme-link Риба та морепродукти
    a.scheme-link Овочі та фрукти
    a.scheme-link Бакалія
    a.scheme-link Квіти та супутні товари
  a.menu-link href=projects_path Проекти
  a.menu-link href=contact_us_path Контакти
  .menu-blocks-container.clearfix
    a.block.clearfix href=workhours_path
      .floated = inline_svg "icons/clock.svg"
      .floated
        | Графік 
        br
        | роботи
    a.block.clearfix
      .floated = inline_svg "icons/price-monitor.svg"
      .floated
        | Ціни на 
        br
        | продукцію
    a.block.clearfix href=price_plan_path
      .floated = inline_svg "icons/local-shipping.svg"
      .floated
        | Тарифи 
        br
        | на проїзд
    a.block.clearfix href=webcams_path
      .floated = inline_svg "icons/network-cam.svg"
      .floated
        | Веб 
        br
        | камери