.row.tag-container
  .columns.clearfix
    ul.floated#filters
      li.tag.active itemProp="keywords" data-filter="*" Всі новини
      li.tag data-tag-id="1" itemProp="keywords" data-filter=".news1"
        | Новини галузі
        = inline_svg "icons/shuvar-info-logo-for-news.svg"
      li.tag data-tag-id="2" itemProp="keywords" data-filter=".news2" Новини компанії
      li.tag data-tag-id="3" itemProp="keywords" data-filter=".news3" Новини спорту
      li.tag.last
        a href=events_all_path Події
    .input-field.floated-right.tag-search
      select#selectize-field-1 data-placeholder="Пошук по тегах"
        option value=""
        option value="1" Спробуйте
        option value="2" Писати
        option value="3" Щось
      .icon-search = inline_svg "icons/search.svg"
