.terminal-popup.shadow
  
  .close-popup = inline_svg "icons/close-cross.svg"

  .img-container
    .img-background style="background-image: url(#{asset_path('photo/homeslider-4.jpg')})"
    .store-logo
      = inline_svg "icons/soccer.svg"
  .text-info
    p.larger.pavilion-name смачна ковбаска
    p.georgia-italic фруктовий магазин
    .line
    a.smaller
      = inline_svg "icons/form-phone.svg"
      | +38(032) 52-21-14
    p.regular Короткий опис павільйону в кілька рядків