.terminal-popup.shadow

  .img-container
    .img-background style="background-image: url(#{asset_path('photo/homeslider-4.jpg')})"
    .store-logo
      = inline_svg "icons/soccer.svg"
  .text-info
    p.larger.pavilion-name смачна ковбаска
    p.georgia-italic фруктовий магазин
    .line
    a.smaller
      = inline_svg "icons/planet.svg"
      | www.smachna-kovbaska.com