doctype html
html
  head itemscope="" itemtype="http://schema.org/Organization"
    title
      | Website
    meta name="description" content="some text goes here"
    meta name="keywords" keywords="few words"
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .mask
    .mask-full
    = render "call_us_popup"

    .content
        - if @render_header != false
            = render "header"
        = yield
    - if @render_footer != false
        = render "footer"

    = render "login_popup"

    script src="//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    = javascript_include_tag "application", 'data-turbolinks-track' => true